# dotnet-azure-naming

./: Directory.Build.props  DotnetAzureNaming.md  DotnetAzureNaming.sln  LICENSE  README.md  azure-cli.ps1  azure-powershell.ps1  icon.pdn  install-local.bat  test.bat
.github/workflows/: build.yml
src/DotnetAzureNaming/: DotnetAzureNaming.csproj  Program.cs  appsettings.json  azure-resource-types.csv
src/DotnetAzureNaming/Formats/: ConsoleFormat.cs  JsonFormat.cs  SettingsFormat.cs  XmlFormat.cs
src/DotnetAzureNaming/Lib/: AzureResourceTypes.cs  CharacterReplacement.cs  Environments.cs  StringExtensions.cs  Transformer.cs  Validator.cs
src/DotnetAzureNaming/Screens/: AzureResource.cs  ConsoleExtensions.cs  ResourceGroup.cs  ResourceName.cs  TagTable.cs
src/DotnetAzureNaming/Types/: AzureResourceResult.cs  AzureResourceType.cs  Environment.cs  Options.cs  Settings.cs  Validate.cs
tests/DotnetAzureNaming.Tests/: DotnetAzureNaming.Tests.csproj  IntegrationTests.cs
tests/DotnetAzureNaming.Tests/Lib/: AzureResourceTypesTests.cs  EnvironmentsTests.cs  TransformerTests.cs  ValidatorTests.cs
tests/DotnetAzureNaming.Tests/Screens/: ResourceGroupTests.cs  ResourceNameTests.cs
tests/DotnetAzureNaming.Tests/Types/: AzureResourceResultTests.cs  SettingsTests.cs
